<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>OutputHelper</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Helper/InputHelper.html" title="class in Helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Helper/OutputHelper.html" target="_top">Frames</a></li>
<li><a href="OutputHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Helper</div>
<h2 title="Class OutputHelper" class="title">Class OutputHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Helper.OutputHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputHelper</span>
extends java.lang.Object</pre>
<div class="block">A helper class to handle output in console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#OutputHelper--">OutputHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#get2DecimalPlacesString-java.lang.Double-">get2DecimalPlacesString</a></span>(java.lang.Double&nbsp;number)</code>
<div class="block">return round a double to 2 decimal places in string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#getDateDisplayString-java.util.Calendar-">getDateDisplayString</a></span>(java.util.Calendar&nbsp;datetime)</code>
<div class="block">Construct display pattern of calendar date object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#getDateTimeDisplayString-java.util.Calendar-">getDateTimeDisplayString</a></span>(java.util.Calendar&nbsp;datetime)</code>
<div class="block">Construct display pattern of calendar datetime object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#getEndTime-java.util.Calendar-Entity.Movie-">getEndTime</a></span>(java.util.Calendar&nbsp;startDateTime,
          <a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">calculate the end time of a movie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printBookingList-java.util.List-">printBookingList</a></span>(java.util.List&lt;<a href="../Entity/Booking.html" title="class in Entity">Booking</a>&gt;&nbsp;bookings)</code>
<div class="block">Construct display pattern of bookings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printCinemaList-java.util.List-">printCinemaList</a></span>(java.util.List&lt;<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a>&gt;&nbsp;cinemas)</code>
<div class="block">Construct display pattern of cinema list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printCineplexList-java.util.List-">printCineplexList</a></span>(java.util.List&lt;<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&gt;&nbsp;cineplexes)</code>
<div class="block">Construct display pattern of cineplex list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printHolidayList-java.util.List-">printHolidayList</a></span>(java.util.List&lt;<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a>&gt;&nbsp;holidays)</code>
<div class="block">Construct display pattern of holiday list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printMovieItem-Entity.Movie-int-boolean-boolean-">printMovieItem</a></span>(<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie,
              int&nbsp;index,
              boolean&nbsp;isShowDetail,
              boolean&nbsp;isShowIndex)</code>
<div class="block">Construct display pattern of movie item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printMovieList-java.util.List-boolean-">printMovieList</a></span>(java.util.List&lt;<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies,
              boolean&nbsp;isShowIndex)</code>
<div class="block">Construct display pattern of movie list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printMovieTypeList-Entity.Movie.MovieType:A-">printMovieTypeList</a></span>(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieTypeList)</code>
<div class="block">Construct display pattern of movie type list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printRankedByRatingMovieList-java.util.List-">printRankedByRatingMovieList</a></span>(java.util.List&lt;<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies)</code>
<div class="block">Construct display pattern of ranked movies list by ratings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printRankedByTicketsSoldMovieList-java.util.List-">printRankedByTicketsSoldMovieList</a></span>(java.util.List&lt;<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies)</code>
<div class="block">Construct display pattern of ranked movies list by ticket sold</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printScheduleItem-Entity.Schedule-boolean-int-">printScheduleItem</a></span>(<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a>&nbsp;schedule,
                 boolean&nbsp;isShowIndex,
                 int&nbsp;index)</code>
<div class="block">Construct display pattern of schedule item</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printScheduleList-java.util.List-boolean-">printScheduleList</a></span>(java.util.List&lt;<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a>&gt;&nbsp;schedules,
                 boolean&nbsp;isShowIndex)</code>
<div class="block">Construct display pattern of schedule list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printSeatArrangement-java.lang.String:A:A-">printSeatArrangement</a></span>(java.lang.String[][]&nbsp;seats)</code>
<div class="block">Construct display pattern of seat arrangement</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Helper/OutputHelper.html#wrapText-java.lang.String-">wrapText</a></span>(java.lang.String&nbsp;longString)</code>
<div class="block">Construct display pattern long text into wrapped text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputHelper</h4>
<pre>public&nbsp;OutputHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapText(java.lang.String&nbsp;longString)</pre>
<div class="block">Construct display pattern long text into wrapped text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longString</code> - the target long string to be printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped text</dd>
</dl>
</li>
</ul>
<a name="printMovieTypeList-Entity.Movie.MovieType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMovieTypeList</h4>
<pre>public static&nbsp;void&nbsp;printMovieTypeList(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieTypeList)</pre>
<div class="block">Construct display pattern of movie type list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieTypeList</code> - movie type list in array form to be printed</dd>
</dl>
</li>
</ul>
<a name="printMovieList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMovieList</h4>
<pre>public static&nbsp;void&nbsp;printMovieList(java.util.List&lt;<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies,
                                  boolean&nbsp;isShowIndex)</pre>
<div class="block">Construct display pattern of movie list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - target movie list to be printed</dd>
<dd><code>isShowIndex</code> - boolean value to define whether to show index</dd>
</dl>
</li>
</ul>
<a name="printHolidayList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHolidayList</h4>
<pre>public static&nbsp;void&nbsp;printHolidayList(java.util.List&lt;<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a>&gt;&nbsp;holidays)</pre>
<div class="block">Construct display pattern of holiday list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holidays</code> - target holiday list to be printed</dd>
</dl>
</li>
</ul>
<a name="printMovieItem-Entity.Movie-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMovieItem</h4>
<pre>public static&nbsp;void&nbsp;printMovieItem(<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie,
                                  int&nbsp;index,
                                  boolean&nbsp;isShowDetail,
                                  boolean&nbsp;isShowIndex)</pre>
<div class="block">Construct display pattern of movie item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - target movie item to be printed</dd>
<dd><code>index</code> - if user chooses to show index, this is the index value</dd>
<dd><code>isShowDetail</code> - boolean value to define whether to show movie details including
            synopsis, reviews and ratings</dd>
<dd><code>isShowIndex</code> - boolean value to define whether to show index</dd>
</dl>
</li>
</ul>
<a name="printRankedByRatingMovieList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRankedByRatingMovieList</h4>
<pre>public static&nbsp;void&nbsp;printRankedByRatingMovieList(java.util.List&lt;<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies)</pre>
<div class="block">Construct display pattern of ranked movies list by ratings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - target movies list to be printed</dd>
</dl>
</li>
</ul>
<a name="printRankedByTicketsSoldMovieList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRankedByTicketsSoldMovieList</h4>
<pre>public static&nbsp;void&nbsp;printRankedByTicketsSoldMovieList(java.util.List&lt;<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies)</pre>
<div class="block">Construct display pattern of ranked movies list by ticket sold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - target movies list to be printed</dd>
</dl>
</li>
</ul>
<a name="printCinemaList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCinemaList</h4>
<pre>public static&nbsp;void&nbsp;printCinemaList(java.util.List&lt;<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a>&gt;&nbsp;cinemas)</pre>
<div class="block">Construct display pattern of cinema list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cinemas</code> - target cinema list to be printed</dd>
</dl>
</li>
</ul>
<a name="printCineplexList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCineplexList</h4>
<pre>public static&nbsp;void&nbsp;printCineplexList(java.util.List&lt;<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&gt;&nbsp;cineplexes)</pre>
<div class="block">Construct display pattern of cineplex list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cineplexes</code> - target cineplex list to be printed</dd>
</dl>
</li>
</ul>
<a name="printScheduleList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScheduleList</h4>
<pre>public static&nbsp;void&nbsp;printScheduleList(java.util.List&lt;<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a>&gt;&nbsp;schedules,
                                     boolean&nbsp;isShowIndex)</pre>
<div class="block">Construct display pattern of schedule list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedules</code> - target schedule list to be printed</dd>
<dd><code>isShowIndex</code> - boolean value to define whether to show index</dd>
</dl>
</li>
</ul>
<a name="printScheduleItem-Entity.Schedule-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScheduleItem</h4>
<pre>public static&nbsp;void&nbsp;printScheduleItem(<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a>&nbsp;schedule,
                                     boolean&nbsp;isShowIndex,
                                     int&nbsp;index)</pre>
<div class="block">Construct display pattern of schedule item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - target schedule to be printed</dd>
<dd><code>isShowIndex</code> - boolean value to define whether to show index</dd>
<dd><code>index</code> - the actual index number</dd>
</dl>
</li>
</ul>
<a name="getEndTime-java.util.Calendar-Entity.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getEndTime(java.util.Calendar&nbsp;startDateTime,
                                            <a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</pre>
<div class="block">calculate the end time of a movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateTime</code> - start date time of a movie</dd>
<dd><code>movie</code> - target movie to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated end time of the target movie</dd>
</dl>
</li>
</ul>
<a name="getDateTimeDisplayString-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeDisplayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateTimeDisplayString(java.util.Calendar&nbsp;datetime)</pre>
<div class="block">Construct display pattern of calendar datetime object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - target calendar datetime object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date time format dd-MM-yyyy kk:mm of a Calendar object</dd>
</dl>
</li>
</ul>
<a name="getDateDisplayString-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDisplayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateDisplayString(java.util.Calendar&nbsp;datetime)</pre>
<div class="block">Construct display pattern of calendar date object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - target calendar datetime object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date time format dd-MM-yyyy of a Calendar object</dd>
</dl>
</li>
</ul>
<a name="printSeatArrangement-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSeatArrangement</h4>
<pre>public static&nbsp;void&nbsp;printSeatArrangement(java.lang.String[][]&nbsp;seats)</pre>
<div class="block">Construct display pattern of seat arrangement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seats</code> - array of seats</dd>
</dl>
</li>
</ul>
<a name="printBookingList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBookingList</h4>
<pre>public static&nbsp;void&nbsp;printBookingList(java.util.List&lt;<a href="../Entity/Booking.html" title="class in Entity">Booking</a>&gt;&nbsp;bookings)</pre>
<div class="block">Construct display pattern of bookings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookings</code> - list of bookings</dd>
</dl>
</li>
</ul>
<a name="get2DecimalPlacesString-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get2DecimalPlacesString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get2DecimalPlacesString(java.lang.Double&nbsp;number)</pre>
<div class="block">return round a double to 2 decimal places in string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the double value to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of a double in 2 decimal places</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Helper/InputHelper.html" title="class in Helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Helper/OutputHelper.html" target="_top">Frames</a></li>
<li><a href="OutputHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
