<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:44 SGT 2017 -->
<title>AdminDAOImpl</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dao/AdminDAO.html" title="interface in Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dao/CineplexDAO.html" title="interface in Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dao/AdminDAOImpl.html" target="_top">Frames</a></li>
<li><a href="AdminDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dao</div>
<h2 title="Class AdminDAOImpl" class="title">Class AdminDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dao.AdminDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminDAOImpl</span>
extends java.lang.Object
implements <a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#AdminDAOImpl--">AdminDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#create-Entity.Admin-">create</a></span>(<a href="../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</code>
<div class="block">Create a admin record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Delete a admin record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Delete object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Admin.html" title="class in Entity">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#openDb--">openDb</a></span>()</code>
<div class="block">Read all admins from data file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Admin.html" title="class in Entity">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#read-int-">read</a></span>(int&nbsp;id)</code>
<div class="block">Returns the target admin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Admin.html" title="class in Entity">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all admins.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#saveDb--">saveDb</a></span>()</code>
<div class="block">Save all admins from data file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#update-int-Entity.Admin-">update</a></span>(int&nbsp;id,
      <a href="../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</code>
<div class="block">Update a admin record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminDAOImpl</h4>
<pre>public&nbsp;AdminDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDb</h4>
<pre>public&nbsp;void&nbsp;openDb()</pre>
<div class="block">Read all admins from data file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#openDb--">openDb</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="saveDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDb</h4>
<pre>public&nbsp;void&nbsp;saveDb()</pre>
<div class="block">Save all admins from data file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#saveDb--">saveDb</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Entity/Admin.html" title="class in Entity">Admin</a>&gt;&nbsp;readAll()</pre>
<div class="block">Returns a list of all admins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#readAll--">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all admins.</dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;read(int&nbsp;id)</pre>
<div class="block">Returns the target admin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#read-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the object to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target admin.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;login(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="update-int-Entity.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;id,
                   <a href="../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</pre>
<div class="block">Update a admin record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#update-int-Entity.Admin-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of admin to be updated</dd>
<dd><code>admin</code> - the admin object to be updated</dd>
</dl>
</li>
</ul>
<a name="create-Entity.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</pre>
<div class="block">Create a admin record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#create-Entity.Admin-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the admin object to be created</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Delete a admin record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of admin object to be deleted</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Delete object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dao/AdminDAO.html#deleteAll--">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dao/AdminDAO.html" title="interface in Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dao/CineplexDAO.html" title="interface in Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dao/AdminDAOImpl.html" target="_top">Frames</a></li>
<li><a href="AdminDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
