<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:44 SGT 2017 -->
<title>CineplexDAO</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CineplexDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CineplexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dao/AdminDAOImpl.html" title="class in Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dao/CineplexDAOImpl.html" title="class in Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dao/CineplexDAO.html" target="_top">Frames</a></li>
<li><a href="CineplexDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dao</div>
<h2 title="Interface CineplexDAO" class="title">Interface CineplexDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Dao/CineplexDAOImpl.html" title="class in Dao">CineplexDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CineplexDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#create-Entity.Cineplex-">create</a></span>(<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex)</code>
<div class="block">Create a cineplex record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#delete-long-">delete</a></span>(long&nbsp;id)</code>
<div class="block">Delete a cineplex record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Delete object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#openDb--">openDb</a></span>()</code>
<div class="block">Read all cineplexs from data file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#read-long-">read</a></span>(long&nbsp;id)</code>
<div class="block">Returns the target cineplex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all cineplexs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#saveDb--">saveDb</a></span>()</code>
<div class="block">Save all cineplexs from data file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#update-long-Entity.Cineplex-">update</a></span>(long&nbsp;id,
      <a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex)</code>
<div class="block">Update a cineplex record.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDb</h4>
<pre>void&nbsp;openDb()</pre>
<div class="block">Read all cineplexs from data file.</div>
</li>
</ul>
<a name="saveDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDb</h4>
<pre>void&nbsp;saveDb()</pre>
<div class="block">Save all cineplexs from data file.</div>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>java.util.List&lt;<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&gt;&nbsp;readAll()</pre>
<div class="block">Returns a list of all cineplexs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all cineplexs.</dd>
</dl>
</li>
</ul>
<a name="read-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;read(long&nbsp;id)</pre>
<div class="block">Returns the target cineplex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of cineplex object to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target cineplex.</dd>
</dl>
</li>
</ul>
<a name="update-long-Entity.Cineplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(long&nbsp;id,
               <a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex)</pre>
<div class="block">Update a cineplex record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of cineplex object to be updated</dd>
<dd><code>cineplex</code> - the cineplex object to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag of success or failure of action</dd>
</dl>
</li>
</ul>
<a name="create-Entity.Cineplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex)</pre>
<div class="block">Create a cineplex record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cineplex</code> - the cineplex object to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag of success or failure of action</dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(long&nbsp;id)</pre>
<div class="block">Delete a cineplex record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of cineplex object to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag of success or failure of action</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>boolean&nbsp;deleteAll()</pre>
<div class="block">Delete object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag of success or failure of action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CineplexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dao/AdminDAOImpl.html" title="class in Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dao/CineplexDAOImpl.html" title="class in Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dao/CineplexDAO.html" target="_top">Frames</a></li>
<li><a href="CineplexDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
