<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:44 SGT 2017 -->
<title>Booking</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Booking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Admin.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Cinema.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Booking" class="title">Class Booking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Booking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Booking</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Booking">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Booking.html#Booking--">Booking</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Entity/Customer.html" title="class in Entity">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#getIsPaymentSuccess--">getIsPaymentSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#getSchedule--">getSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Entity/Seat.html" title="class in Entity">Seat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#getSeats--">getSeats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#getTransactionAmount--">getTransactionAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#getTransactionId--">getTransactionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#setCustomer-Entity.Customer-">setCustomer</a></span>(<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#setIsPaymentSuccess-java.lang.Boolean-">setIsPaymentSuccess</a></span>(java.lang.Boolean&nbsp;isPaymentSuccess)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#setSchedule-Entity.Schedule-">setSchedule</a></span>(<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#setSeats-Entity.Seat:A-">setSeats</a></span>(<a href="../Entity/Seat.html" title="class in Entity">Seat</a>[]&nbsp;seats)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#setTransactionAmount-java.lang.Double-">setTransactionAmount</a></span>(java.lang.Double&nbsp;transactionAmount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Booking.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Booking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Booking</h4>
<pre>public&nbsp;Booking()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a>&nbsp;getSchedule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule</dd>
</dl>
</li>
</ul>
<a name="setSchedule-Entity.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a>&nbsp;schedule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - the schedule to set</dd>
</dl>
</li>
</ul>
<a name="getSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;<a href="../Entity/Seat.html" title="class in Entity">Seat</a>[]&nbsp;getSeats()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seats</dd>
</dl>
</li>
</ul>
<a name="setSeats-Entity.Seat:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeats</h4>
<pre>public&nbsp;void&nbsp;setSeats(<a href="../Entity/Seat.html" title="class in Entity">Seat</a>[]&nbsp;seats)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seats</code> - the seats to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-Entity.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionId</dd>
</dl>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - the transactionId to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTransactionAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionAmount</dd>
</dl>
</li>
</ul>
<a name="setTransactionAmount-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAmount</h4>
<pre>public&nbsp;void&nbsp;setTransactionAmount(java.lang.Double&nbsp;transactionAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionAmount</code> - the transactionAmount to set</dd>
</dl>
</li>
</ul>
<a name="getIsPaymentSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPaymentSuccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsPaymentSuccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isPaymentSuccess</dd>
</dl>
</li>
</ul>
<a name="setIsPaymentSuccess-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsPaymentSuccess</h4>
<pre>public&nbsp;void&nbsp;setIsPaymentSuccess(java.lang.Boolean&nbsp;isPaymentSuccess)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPaymentSuccess</code> - the isPaymentSuccess to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Admin.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Cinema.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
