<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:44 SGT 2017 -->
<title>Cinema</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cinema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cinema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Booking.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Cinema.html" target="_top">Frames</a></li>
<li><a href="Cinema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Cinema" class="title">Class Cinema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Cinema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cinema</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Cinema">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#Cinema--">Cinema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#Cinema-java.lang.String-java.lang.String-Entity.Cinema.CinemaClass-Entity.Cineplex-java.lang.String:A:A-int-">Cinema</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;shortCode,
      <a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a>&nbsp;cinemaClass,
      <a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex,
      java.lang.String[][]&nbsp;seatsAvailable,
      int&nbsp;totalSeat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#getCinemaClass--">getCinemaClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#getCineplex--">getCineplex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#getSeatsAvailable--">getSeatsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#getShortCode--">getShortCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#getTicketPrice--">getTicketPrice</a></span>()</code>
<div class="block">Calculate ticket price based on cinema class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#getTotalSeat--">getTotalSeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#setCinemaClass-Entity.Cinema.CinemaClass-">setCinemaClass</a></span>(<a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a>&nbsp;cinemaClass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#setCineplex-Entity.Cineplex-">setCineplex</a></span>(<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#setSeatsAvailable-java.lang.String:A:A-">setSeatsAvailable</a></span>(java.lang.String[][]&nbsp;seatsAvailable)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#setShortCode-java.lang.String-">setShortCode</a></span>(java.lang.String&nbsp;shortCode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Cinema.html#setTotalSeat-int-">setTotalSeat</a></span>(int&nbsp;totalSeat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cinema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cinema</h4>
<pre>public&nbsp;Cinema()</pre>
</li>
</ul>
<a name="Cinema-java.lang.String-java.lang.String-Entity.Cinema.CinemaClass-Entity.Cineplex-java.lang.String:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cinema</h4>
<pre>public&nbsp;Cinema(java.lang.String&nbsp;name,
              java.lang.String&nbsp;shortCode,
              <a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a>&nbsp;cinemaClass,
              <a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex,
              java.lang.String[][]&nbsp;seatsAvailable,
              int&nbsp;totalSeat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getShortCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortCode</dd>
</dl>
</li>
</ul>
<a name="setShortCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortCode</h4>
<pre>public&nbsp;void&nbsp;setShortCode(java.lang.String&nbsp;shortCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortCode</code> - the shortCode to set</dd>
</dl>
</li>
</ul>
<a name="getCinemaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCinemaClass</h4>
<pre>public&nbsp;<a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a>&nbsp;getCinemaClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cinemaClass</dd>
</dl>
</li>
</ul>
<a name="setCinemaClass-Entity.Cinema.CinemaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCinemaClass</h4>
<pre>public&nbsp;void&nbsp;setCinemaClass(<a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a>&nbsp;cinemaClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cinemaClass</code> - the cinemaClass to set</dd>
</dl>
</li>
</ul>
<a name="getCineplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCineplex</h4>
<pre>public&nbsp;<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;getCineplex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cineplex</dd>
</dl>
</li>
</ul>
<a name="setCineplex-Entity.Cineplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCineplex</h4>
<pre>public&nbsp;void&nbsp;setCineplex(<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cineplex</code> - the cineplex to set</dd>
</dl>
</li>
</ul>
<a name="getSeatsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatsAvailable</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getSeatsAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seatsAvailable</dd>
</dl>
</li>
</ul>
<a name="setSeatsAvailable-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeatsAvailable</h4>
<pre>public&nbsp;void&nbsp;setSeatsAvailable(java.lang.String[][]&nbsp;seatsAvailable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatsAvailable</code> - the seatsAvailable to set</dd>
</dl>
</li>
</ul>
<a name="getTotalSeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeat</h4>
<pre>public&nbsp;int&nbsp;getTotalSeat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalSeat</dd>
</dl>
</li>
</ul>
<a name="setTotalSeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSeat</h4>
<pre>public&nbsp;void&nbsp;setTotalSeat(int&nbsp;totalSeat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalSeat</code> - the totalSeat to set</dd>
</dl>
</li>
</ul>
<a name="getTicketPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTicketPrice</h4>
<pre>public&nbsp;double&nbsp;getTicketPrice()</pre>
<div class="block">Calculate ticket price based on cinema class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of ticket price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cinema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Booking.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Cinema.html" target="_top">Frames</a></li>
<li><a href="Cinema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
