<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:44 SGT 2017 -->
<title>Movie</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Holiday.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Movie.CustomerRatingsComparator.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movie</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Movie">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.CustomerRatingsComparator.html" title="class in Entity">Movie.CustomerRatingsComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.TicketSalesComparator.html" title="class in Entity">Movie.TicketSalesComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Movie.html#Movie--">Movie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Movie.html#Movie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Entity.Movie.MovieType:A-int-java.lang.String:A-java.util.Calendar-java.util.ArrayList-int-">Movie</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;status,
     java.lang.String&nbsp;movieRating,
     java.lang.String&nbsp;synopsis,
     java.lang.String&nbsp;director,
     <a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieType,
     int&nbsp;duration,
     java.lang.String[]&nbsp;casts,
     java.util.Calendar&nbsp;endOfDate,
     java.util.ArrayList&lt;<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a>&gt;&nbsp;feedback,
     int&nbsp;noOfTicketSold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getAdditionalTicketPrice-Entity.Movie.MovieType-">getAdditionalTicketPrice</a></span>(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>&nbsp;movieType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getCasts--">getCasts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getDirector--">getDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getEndOfDate--">getEndOfDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getFeedback--">getFeedback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getMovieRating--">getMovieRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getMovieType--">getMovieType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getNoOfTicketSold--">getNoOfTicketSold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getSynopsis--">getSynopsis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#getTotalAdditionalTicketPrice-Entity.Movie.MovieType:A-">getTotalAdditionalTicketPrice</a></span>(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieTypes)</code>
<div class="block">Calculate total additional ticket price added on to the booking based on the
 list of movie types</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setCasts-java.lang.String:A-">setCasts</a></span>(java.lang.String[]&nbsp;casts)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setDirector-java.lang.String-">setDirector</a></span>(java.lang.String&nbsp;director)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setEndOfDate-java.util.Calendar-">setEndOfDate</a></span>(java.util.Calendar&nbsp;endOfDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setFeedback-java.util.ArrayList-">setFeedback</a></span>(java.util.ArrayList&lt;<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a>&gt;&nbsp;feedback)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setMovieRating-java.lang.String-">setMovieRating</a></span>(java.lang.String&nbsp;movieRating)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setMovieType-Entity.Movie.MovieType:A-">setMovieType</a></span>(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setNoOfTicketSold-int-">setNoOfTicketSold</a></span>(int&nbsp;noOfTicketSold)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setSynopsis-java.lang.String-">setSynopsis</a></span>(java.lang.String&nbsp;synopsis)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movie.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie()</pre>
</li>
</ul>
<a name="Movie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Entity.Movie.MovieType:A-int-java.lang.String:A-java.util.Calendar-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(java.lang.String&nbsp;title,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;movieRating,
             java.lang.String&nbsp;synopsis,
             java.lang.String&nbsp;director,
             <a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieType,
             int&nbsp;duration,
             java.lang.String[]&nbsp;casts,
             java.util.Calendar&nbsp;endOfDate,
             java.util.ArrayList&lt;<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a>&gt;&nbsp;feedback,
             int&nbsp;noOfTicketSold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getSynopsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynopsis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSynopsis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synopsis</dd>
</dl>
</li>
</ul>
<a name="setSynopsis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynopsis</h4>
<pre>public&nbsp;void&nbsp;setSynopsis(java.lang.String&nbsp;synopsis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synopsis</code> - the synopsis to set</dd>
</dl>
</li>
</ul>
<a name="getDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the director</dd>
</dl>
</li>
</ul>
<a name="setDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(java.lang.String&nbsp;director)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - the director to set</dd>
</dl>
</li>
</ul>
<a name="getMovieRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieRating()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movieRating</dd>
</dl>
</li>
</ul>
<a name="setMovieRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieRating</h4>
<pre>public&nbsp;void&nbsp;setMovieRating(java.lang.String&nbsp;movieRating)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieRating</code> - the movieRating to set</dd>
</dl>
</li>
</ul>
<a name="getMovieType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieType</h4>
<pre>public&nbsp;<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;getMovieType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movieType</dd>
</dl>
</li>
</ul>
<a name="setMovieType-Entity.Movie.MovieType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieType</h4>
<pre>public&nbsp;void&nbsp;setMovieType(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieType</code> - the movieType to set</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration</dd>
</dl>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to set</dd>
</dl>
</li>
</ul>
<a name="getCasts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasts</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCasts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the casts</dd>
</dl>
</li>
</ul>
<a name="setCasts-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasts</h4>
<pre>public&nbsp;void&nbsp;setCasts(java.lang.String[]&nbsp;casts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casts</code> - the casts to set</dd>
</dl>
</li>
</ul>
<a name="getEndOfDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndOfDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endOfDate</dd>
</dl>
</li>
</ul>
<a name="setEndOfDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfDate</h4>
<pre>public&nbsp;void&nbsp;setEndOfDate(java.util.Calendar&nbsp;endOfDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endOfDate</code> - the endOfDate to set</dd>
</dl>
</li>
</ul>
<a name="getFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a>&gt;&nbsp;getFeedback()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feedback</dd>
</dl>
</li>
</ul>
<a name="setFeedback-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedback</h4>
<pre>public&nbsp;void&nbsp;setFeedback(java.util.ArrayList&lt;<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a>&gt;&nbsp;feedback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - the feedback to set</dd>
</dl>
</li>
</ul>
<a name="getNoOfTicketSold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfTicketSold</h4>
<pre>public&nbsp;int&nbsp;getNoOfTicketSold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noOfTicketSold</dd>
</dl>
</li>
</ul>
<a name="setNoOfTicketSold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfTicketSold</h4>
<pre>public&nbsp;void&nbsp;setNoOfTicketSold(int&nbsp;noOfTicketSold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfTicketSold</code> - the noOfTicketSold to set</dd>
</dl>
</li>
</ul>
<a name="getAdditionalTicketPrice-Entity.Movie.MovieType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalTicketPrice</h4>
<pre>public static&nbsp;double&nbsp;getAdditionalTicketPrice(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>&nbsp;movieType)</pre>
</li>
</ul>
<a name="getTotalAdditionalTicketPrice-Entity.Movie.MovieType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalAdditionalTicketPrice</h4>
<pre>public static&nbsp;double&nbsp;getTotalAdditionalTicketPrice(<a href="../Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[]&nbsp;movieTypes)</pre>
<div class="block">Calculate total additional ticket price added on to the booking based on the
 list of movie types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieTypes</code> - array of movie types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of additional price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Holiday.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Movie.CustomerRatingsComparator.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
