<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>Entity Class Hierarchy</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/package-tree.html">Prev</a></li>
<li><a href="../Helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Entity.<a href="../Entity/Admin.html" title="class in Entity"><span class="typeNameLink">Admin</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Booking.html" title="class in Entity"><span class="typeNameLink">Booking</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Cinema.html" title="class in Entity"><span class="typeNameLink">Cinema</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Cineplex.html" title="class in Entity"><span class="typeNameLink">Cineplex</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Customer.html" title="class in Entity"><span class="typeNameLink">Customer</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Feedback.html" title="class in Entity"><span class="typeNameLink">Feedback</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Holiday.html" title="class in Entity"><span class="typeNameLink">Holiday</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Movie.html" title="class in Entity"><span class="typeNameLink">Movie</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Movie.CustomerRatingsComparator.html" title="class in Entity"><span class="typeNameLink">Movie.CustomerRatingsComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">Entity.<a href="../Entity/Movie.TicketSalesComparator.html" title="class in Entity"><span class="typeNameLink">Movie.TicketSalesComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">Entity.<a href="../Entity/Schedule.html" title="class in Entity"><span class="typeNameLink">Schedule</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entity.<a href="../Entity/Seat.html" title="class in Entity"><span class="typeNameLink">Seat</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Entity.<a href="../Entity/Movie.MovieType.html" title="enum in Entity"><span class="typeNameLink">Movie.MovieType</span></a></li>
<li type="circle">Entity.<a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity"><span class="typeNameLink">Cinema.CinemaClass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/package-tree.html">Prev</a></li>
<li><a href="../Helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
