<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>Uses of Package Entity</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Entity" class="title">Uses of Package<br>Entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Entity/package-summary.html">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Control">Control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dao">Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Entity">Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Helper">Helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../Control/package-summary.html">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Admin.html#Control">Admin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Movie.html#Control">Movie</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../Dao/package-summary.html">Dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Admin.html#Dao">Admin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Cineplex.html#Dao">Cineplex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Holiday.html#Dao">Holiday</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Movie.html#Dao">Movie</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Schedule.html#Dao">Schedule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../Entity/package-summary.html">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Booking.html#Entity">Booking</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Cinema.html#Entity">Cinema</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Cinema.CinemaClass.html#Entity">Cinema.CinemaClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Cineplex.html#Entity">Cineplex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Customer.html#Entity">Customer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Feedback.html#Entity">Feedback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Movie.html#Entity">Movie</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Movie.MovieType.html#Entity">Movie.MovieType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Schedule.html#Entity">Schedule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Seat.html#Entity">Seat</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../Helper/package-summary.html">Helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Booking.html#Helper">Booking</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Cinema.html#Helper">Cinema</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Cineplex.html#Helper">Cineplex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Holiday.html#Helper">Holiday</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Movie.html#Helper">Movie</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Movie.MovieType.html#Helper">Movie.MovieType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Schedule.html#Helper">Schedule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
