<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>Entity</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Entity/package-summary.html" target="classFrame">Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in Entity" target="classFrame">Admin</a></li>
<li><a href="Booking.html" title="class in Entity" target="classFrame">Booking</a></li>
<li><a href="Cinema.html" title="class in Entity" target="classFrame">Cinema</a></li>
<li><a href="Cineplex.html" title="class in Entity" target="classFrame">Cineplex</a></li>
<li><a href="Customer.html" title="class in Entity" target="classFrame">Customer</a></li>
<li><a href="Feedback.html" title="class in Entity" target="classFrame">Feedback</a></li>
<li><a href="Holiday.html" title="class in Entity" target="classFrame">Holiday</a></li>
<li><a href="Movie.html" title="class in Entity" target="classFrame">Movie</a></li>
<li><a href="Movie.CustomerRatingsComparator.html" title="class in Entity" target="classFrame">Movie.CustomerRatingsComparator</a></li>
<li><a href="Movie.TicketSalesComparator.html" title="class in Entity" target="classFrame">Movie.TicketSalesComparator</a></li>
<li><a href="Schedule.html" title="class in Entity" target="classFrame">Schedule</a></li>
<li><a href="Seat.html" title="class in Entity" target="classFrame">Seat</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cinema.CinemaClass.html" title="enum in Entity" target="classFrame">Cinema.CinemaClass</a></li>
<li><a href="Movie.MovieType.html" title="enum in Entity" target="classFrame">Movie.MovieType</a></li>
</ul>
</div>
</body>
</html>
