<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:44 SGT 2017 -->
<title>Schedule</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Movie.TicketSalesComparator.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Seat.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Schedule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#Schedule--">Schedule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#Schedule-Entity.Movie-Entity.Cinema-java.util.Calendar-">Schedule</a></span>(<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie,
        <a href="../Entity/Cinema.html" title="class in Entity">Cinema</a>&nbsp;cinema,
        java.util.Calendar&nbsp;showingDateTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Booking.html" title="class in Entity">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#getBookings--">getBookings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#getCinema--">getCinema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Movie.html" title="class in Entity">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#getMovie--">getMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#getShowingDateTime--">getShowingDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#setBookings-java.util.ArrayList-">setBookings</a></span>(java.util.ArrayList&lt;<a href="../Entity/Booking.html" title="class in Entity">Booking</a>&gt;&nbsp;bookings)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#setCinema-Entity.Cinema-">setCinema</a></span>(<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a>&nbsp;cinema)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#setMovie-Entity.Movie-">setMovie</a></span>(<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Schedule.html#setShowingDateTime-java.util.Calendar-">setShowingDateTime</a></span>(java.util.Calendar&nbsp;showingDateTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
</li>
</ul>
<a name="Schedule-Entity.Movie-Entity.Cinema-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie,
                <a href="../Entity/Cinema.html" title="class in Entity">Cinema</a>&nbsp;cinema,
                java.util.Calendar&nbsp;showingDateTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>public&nbsp;<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;getMovie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movie</dd>
</dl>
</li>
</ul>
<a name="setMovie-Entity.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovie</h4>
<pre>public&nbsp;void&nbsp;setMovie(<a href="../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - the movie to set</dd>
</dl>
</li>
</ul>
<a name="getCinema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCinema</h4>
<pre>public&nbsp;<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a>&nbsp;getCinema()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cinema</dd>
</dl>
</li>
</ul>
<a name="setCinema-Entity.Cinema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCinema</h4>
<pre>public&nbsp;void&nbsp;setCinema(<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a>&nbsp;cinema)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cinema</code> - the cinema to set</dd>
</dl>
</li>
</ul>
<a name="getShowingDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowingDateTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getShowingDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showingDateTime</dd>
</dl>
</li>
</ul>
<a name="setShowingDateTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowingDateTime</h4>
<pre>public&nbsp;void&nbsp;setShowingDateTime(java.util.Calendar&nbsp;showingDateTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showingDateTime</code> - the showingDateTime to set</dd>
</dl>
</li>
</ul>
<a name="getBookings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Entity/Booking.html" title="class in Entity">Booking</a>&gt;&nbsp;getBookings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bookings</dd>
</dl>
</li>
</ul>
<a name="setBookings-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBookings</h4>
<pre>public&nbsp;void&nbsp;setBookings(java.util.ArrayList&lt;<a href="../Entity/Booking.html" title="class in Entity">Booking</a>&gt;&nbsp;bookings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookings</code> - the bookings to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Movie.TicketSalesComparator.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Seat.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
