<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>Uses of Class Entity.Admin</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entity.Admin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Admin.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Entity.Admin" class="title">Uses of Class<br>Entity.Admin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Entity/Admin.html" title="class in Entity">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Control">Control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dao">Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Control">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Admin.html" title="class in Entity">Admin</a> in <a href="../../Control/package-summary.html">Control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Control/package-summary.html">Control</a> that return <a href="../../Entity/Admin.html" title="class in Entity">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entity/Admin.html" title="class in Entity">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../Control/AdminController.html#getAdmin--">getAdmin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Control/package-summary.html">Control</a> with parameters of type <a href="../../Entity/Admin.html" title="class in Entity">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../Control/AdminController.html#setAdmin-Entity.Admin-">setAdmin</a></span>(<a href="../../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dao">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Admin.html" title="class in Entity">Admin</a> in <a href="../../Dao/package-summary.html">Dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> that return <a href="../../Entity/Admin.html" title="class in Entity">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entity/Admin.html" title="class in Entity">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAOImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Entity/Admin.html" title="class in Entity">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAOImpl.html#read-int-">read</a></span>(int&nbsp;id)</code>
<div class="block">Returns the target admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entity/Admin.html" title="class in Entity">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAO.html#read-int-">read</a></span>(int&nbsp;id)</code>
<div class="block">Returns the target admin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> that return types with arguments of type <a href="../../Entity/Admin.html" title="class in Entity">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Admin.html" title="class in Entity">Admin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAOImpl.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all admins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Admin.html" title="class in Entity">Admin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAO.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all admins.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> with parameters of type <a href="../../Entity/Admin.html" title="class in Entity">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAOImpl.html#create-Entity.Admin-">create</a></span>(<a href="../../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</code>
<div class="block">Create a admin record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAO.html#create-Entity.Admin-">create</a></span>(<a href="../../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</code>
<div class="block">Create a admin record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAOImpl.html#update-int-Entity.Admin-">update</a></span>(int&nbsp;id,
      <a href="../../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</code>
<div class="block">Update a admin record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../Dao/AdminDAO.html#update-int-Entity.Admin-">update</a></span>(int&nbsp;id,
      <a href="../../Entity/Admin.html" title="class in Entity">Admin</a>&nbsp;admin)</code>
<div class="block">Update a admin record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Admin.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
