<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>Uses of Class Entity.Holiday</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entity.Holiday";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Holiday.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Holiday.html" target="_top">Frames</a></li>
<li><a href="Holiday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Entity.Holiday" class="title">Uses of Class<br>Entity.Holiday</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dao">Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Helper">Helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dao">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a> in <a href="../../Dao/package-summary.html">Dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> that return <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a></code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAOImpl.html#read-long-">read</a></span>(long&nbsp;id)</code>
<div class="block">Returns the target holiday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a></code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAO.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAO.html#read-long-">read</a></span>(long&nbsp;id)</code>
<div class="block">Returns the target holiday.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> that return types with arguments of type <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAOImpl.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all holidays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAO.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAO.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all holidays.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> with parameters of type <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAOImpl.html#create-Entity.Holiday-">create</a></span>(<a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a>&nbsp;holiday)</code>
<div class="block">Create a holiday record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAO.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAO.html#create-Entity.Holiday-">create</a></span>(<a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a>&nbsp;holiday)</code>
<div class="block">Create a holiday record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAOImpl.html#update-long-Entity.Holiday-">update</a></span>(long&nbsp;id,
      <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a>&nbsp;holiday)</code>
<div class="block">Update a holiday record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayDAO.</span><code><span class="memberNameLink"><a href="../../Dao/HolidayDAO.html#update-long-Entity.Holiday-">update</a></span>(long&nbsp;id,
      <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a>&nbsp;holiday)</code>
<div class="block">Update a holiday record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Helper">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a> in <a href="../../Helper/package-summary.html">Helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Helper/package-summary.html">Helper</a> with type arguments of type <a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputHelper.</span><code><span class="memberNameLink"><a href="../../Helper/OutputHelper.html#printHolidayList-java.util.List-">printHolidayList</a></span>(java.util.List&lt;<a href="../../Entity/Holiday.html" title="class in Entity">Holiday</a>&gt;&nbsp;holidays)</code>
<div class="block">Construct display pattern of holiday list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Holiday.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Holiday.html" target="_top">Frames</a></li>
<li><a href="Holiday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
