<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>Uses of Class Entity.Movie</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entity.Movie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Movie.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Entity.Movie" class="title">Uses of Class<br>Entity.Movie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Control">Control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dao">Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Entity">Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Helper">Helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Control">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Movie.html" title="class in Entity">Movie</a> in <a href="../../Control/package-summary.html">Control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Control/package-summary.html">Control</a> with parameters of type <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookingController.</span><code><span class="memberNameLink"><a href="../../Control/BookingController.html#addBooking-Entity.Movie-">addBooking</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">Add a new booking record</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dao">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Movie.html" title="class in Entity">Movie</a> in <a href="../../Dao/package-summary.html">Dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> that return <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entity/Movie.html" title="class in Entity">Movie</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#read-long-">read</a></span>(long&nbsp;id)</code>
<div class="block">Returns the target movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Entity/Movie.html" title="class in Entity">Movie</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAO.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAO.html#read-long-">read</a></span>(long&nbsp;id)</code>
<div class="block">Returns the target movie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> that return types with arguments of type <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#rankMoviesByRatings-int-">rankMoviesByRatings</a></span>(int&nbsp;top)</code>
<div class="block">Read movie ranks by ratings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#rankMoviesByTicketsSold-int-">rankMoviesByTicketsSold</a></span>(int&nbsp;top)</code>
<div class="block">Read movie ranks by number of tickets sold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#readActiveMovies--">readActiveMovies</a></span>()</code>
<div class="block">Read movies by title keyword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all movies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAO.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAO.html#readAll--">readAll</a></span>()</code>
<div class="block">Returns a list of all movies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#readByTitle-java.lang.String-">readByTitle</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Read movies by title keyword</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dao/package-summary.html">Dao</a> with parameters of type <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#create-Entity.Movie-">create</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">Create a movie record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAO.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAO.html#create-Entity.Movie-">create</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">Create a movie record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Schedule.html" title="class in Entity">Schedule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/ScheduleDAOImpl.html#readByCineplexAndMovie-Entity.Cineplex-Entity.Movie-">readByCineplexAndMovie</a></span>(<a href="../../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex,
                      <a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">Returns the target schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Schedule.html" title="class in Entity">Schedule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDAO.</span><code><span class="memberNameLink"><a href="../../Dao/ScheduleDAO.html#readByCineplexAndMovie-Entity.Cineplex-Entity.Movie-">readByCineplexAndMovie</a></span>(<a href="../../Entity/Cineplex.html" title="class in Entity">Cineplex</a>&nbsp;cineplex,
                      <a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">Returns the target schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAOImpl.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAOImpl.html#update-long-Entity.Movie-">update</a></span>(long&nbsp;id,
      <a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">Update a movie record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MovieDAO.</span><code><span class="memberNameLink"><a href="../../Dao/MovieDAO.html#update-long-Entity.Movie-">update</a></span>(long&nbsp;id,
      <a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">Update a movie record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Entity">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Movie.html" title="class in Entity">Movie</a> in <a href="../../Entity/package-summary.html">Entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Entity/package-summary.html">Entity</a> that return <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entity/Movie.html" title="class in Entity">Movie</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../Entity/Schedule.html#getMovie--">getMovie</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Entity/package-summary.html">Entity</a> with parameters of type <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Movie.CustomerRatingsComparator.</span><code><span class="memberNameLink"><a href="../../Entity/Movie.CustomerRatingsComparator.html#compare-Entity.Movie-Entity.Movie-">compare</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;o1,
       <a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Movie.TicketSalesComparator.</span><code><span class="memberNameLink"><a href="../../Entity/Movie.TicketSalesComparator.html#compare-Entity.Movie-Entity.Movie-">compare</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;o1,
       <a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../Entity/Schedule.html#setMovie-Entity.Movie-">setMovie</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Entity/package-summary.html">Entity</a> with parameters of type <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Entity/Schedule.html#Schedule-Entity.Movie-Entity.Cinema-java.util.Calendar-">Schedule</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie,
        <a href="../../Entity/Cinema.html" title="class in Entity">Cinema</a>&nbsp;cinema,
        java.util.Calendar&nbsp;showingDateTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Helper">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Movie.html" title="class in Entity">Movie</a> in <a href="../../Helper/package-summary.html">Helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Helper/package-summary.html">Helper</a> with parameters of type <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><span class="typeNameLabel">OutputHelper.</span><code><span class="memberNameLink"><a href="../../Helper/OutputHelper.html#getEndTime-java.util.Calendar-Entity.Movie-">getEndTime</a></span>(java.util.Calendar&nbsp;startDateTime,
          <a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie)</code>
<div class="block">calculate the end time of a movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputHelper.</span><code><span class="memberNameLink"><a href="../../Helper/OutputHelper.html#printMovieItem-Entity.Movie-int-boolean-boolean-">printMovieItem</a></span>(<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&nbsp;movie,
              int&nbsp;index,
              boolean&nbsp;isShowDetail,
              boolean&nbsp;isShowIndex)</code>
<div class="block">Construct display pattern of movie item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Helper/package-summary.html">Helper</a> with type arguments of type <a href="../../Entity/Movie.html" title="class in Entity">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputHelper.</span><code><span class="memberNameLink"><a href="../../Helper/OutputHelper.html#printMovieList-java.util.List-boolean-">printMovieList</a></span>(java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies,
              boolean&nbsp;isShowIndex)</code>
<div class="block">Construct display pattern of movie list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputHelper.</span><code><span class="memberNameLink"><a href="../../Helper/OutputHelper.html#printRankedByRatingMovieList-java.util.List-">printRankedByRatingMovieList</a></span>(java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies)</code>
<div class="block">Construct display pattern of ranked movies list by ratings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputHelper.</span><code><span class="memberNameLink"><a href="../../Helper/OutputHelper.html#printRankedByTicketsSoldMovieList-java.util.List-">printRankedByTicketsSoldMovieList</a></span>(java.util.List&lt;<a href="../../Entity/Movie.html" title="class in Entity">Movie</a>&gt;&nbsp;movies)</code>
<div class="block">Construct display pattern of ranked movies list by ticket sold</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Movie.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
