<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/EntityInitialization.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="../Main/EntityInitialization.html" title="class in Main">EntityInitialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MainActivity.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="../Main/MainActivity.html" title="class in Main">MainActivity</a></dt>
<dd>
<div class="block">Initialization of the console application.</div>
</dd>
<dt><a href="../Main/MainActivity.html" title="class in Main"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class Main.<a href="../Main/MainActivity.html" title="class in Main">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MainActivity.html#mainMenu--">mainMenu()</a></span> - Static method in class Main.<a href="../Main/MainActivity.html" title="class in Main">MainActivity</a></dt>
<dd>
<div class="block">Main menu display.</div>
</dd>
<dt><a href="../Entity/Movie.html" title="class in Entity"><span class="typeNameLink">Movie</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#Movie--">Movie()</a></span> - Constructor for class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#Movie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Entity.Movie.MovieType:A-int-java.lang.String:A-java.util.Calendar-java.util.ArrayList-int-">Movie(String, String, String, String, String, Movie.MovieType[], int, String[], Calendar, ArrayList&lt;Feedback&gt;, int)</a></span> - Constructor for class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Movie.CustomerRatingsComparator.html" title="class in Entity"><span class="typeNameLink">Movie.CustomerRatingsComparator</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Movie.MovieType.html" title="enum in Entity"><span class="typeNameLink">Movie.MovieType</span></a> - Enum in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Movie.TicketSalesComparator.html" title="class in Entity"><span class="typeNameLink">Movie.TicketSalesComparator</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/MovieController.html" title="class in Control"><span class="typeNameLink">MovieController</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/MovieController.html#MovieController--">MovieController()</a></span> - Constructor for class Control.<a href="../Control/MovieController.html" title="class in Control">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/MovieDAO.html" title="interface in Dao"><span class="typeNameLink">MovieDAO</span></a> - Interface in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/MovieDAOImpl.html" title="class in Dao"><span class="typeNameLink">MovieDAOImpl</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/MovieDAOImpl.html#MovieDAOImpl--">MovieDAOImpl()</a></span> - Constructor for class Dao.<a href="../Dao/MovieDAOImpl.html" title="class in Dao">MovieDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MainActivity.html#movieManagementMenu--">movieManagementMenu()</a></span> - Static method in class Main.<a href="../Main/MainActivity.html" title="class in Main">MainActivity</a></dt>
<dd>
<div class="block">Movie management menu display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MainActivity.html#movieRankMenu--">movieRankMenu()</a></span> - Static method in class Main.<a href="../Main/MainActivity.html" title="class in Main">MainActivity</a></dt>
<dd>
<div class="block">Movie rank menu display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
