<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Dao/AdminDAO.html#update-int-Entity.Admin-">update(int, Admin)</a></span> - Method in interface Dao.<a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></dt>
<dd>
<div class="block">Update a admin record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#update-int-Entity.Admin-">update(int, Admin)</a></span> - Method in class Dao.<a href="../Dao/AdminDAOImpl.html" title="class in Dao">AdminDAOImpl</a></dt>
<dd>
<div class="block">Update a admin record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#update-long-Entity.Cineplex-">update(long, Cineplex)</a></span> - Method in interface Dao.<a href="../Dao/CineplexDAO.html" title="interface in Dao">CineplexDAO</a></dt>
<dd>
<div class="block">Update a cineplex record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/CineplexDAOImpl.html#update-long-Entity.Cineplex-">update(long, Cineplex)</a></span> - Method in class Dao.<a href="../Dao/CineplexDAOImpl.html" title="class in Dao">CineplexDAOImpl</a></dt>
<dd>
<div class="block">Update a cineplex record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/HolidayDAO.html#update-long-Entity.Holiday-">update(long, Holiday)</a></span> - Method in interface Dao.<a href="../Dao/HolidayDAO.html" title="interface in Dao">HolidayDAO</a></dt>
<dd>
<div class="block">Update a holiday record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/HolidayDAOImpl.html#update-long-Entity.Holiday-">update(long, Holiday)</a></span> - Method in class Dao.<a href="../Dao/HolidayDAOImpl.html" title="class in Dao">HolidayDAOImpl</a></dt>
<dd>
<div class="block">Update a holiday record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/MovieDAO.html#update-long-Entity.Movie-">update(long, Movie)</a></span> - Method in interface Dao.<a href="../Dao/MovieDAO.html" title="interface in Dao">MovieDAO</a></dt>
<dd>
<div class="block">Update a movie record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/MovieDAOImpl.html#update-long-Entity.Movie-">update(long, Movie)</a></span> - Method in class Dao.<a href="../Dao/MovieDAOImpl.html" title="class in Dao">MovieDAOImpl</a></dt>
<dd>
<div class="block">Update a movie record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/ScheduleDAO.html#update-long-Entity.Schedule-">update(long, Schedule)</a></span> - Method in interface Dao.<a href="../Dao/ScheduleDAO.html" title="interface in Dao">ScheduleDAO</a></dt>
<dd>
<div class="block">Update a schedule record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/ScheduleDAOImpl.html#update-long-Entity.Schedule-">update(long, Schedule)</a></span> - Method in class Dao.<a href="../Dao/ScheduleDAOImpl.html" title="class in Dao">ScheduleDAOImpl</a></dt>
<dd>
<div class="block">Update a schedule record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/HolidayController.html#updateHoliday--">updateHoliday()</a></span> - Method in class Control.<a href="../Control/HolidayController.html" title="class in Control">HolidayController</a></dt>
<dd>
<div class="block">update a holiday in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/MovieController.html#updateMovie--">updateMovie()</a></span> - Method in class Control.<a href="../Control/MovieController.html" title="class in Control">MovieController</a></dt>
<dd>
<div class="block">update a movie in database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
