<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#get2DecimalPlacesString-java.lang.Double-">get2DecimalPlacesString(Double)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">return round a double to 2 decimal places in string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getAdditionalTicketPrice-Entity.Movie.MovieType-">getAdditionalTicketPrice(Movie.MovieType)</a></span> - Static method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#getAddress--">getAddress()</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminController.html#getAdmin--">getAdmin()</a></span> - Method in class Control.<a href="../Control/AdminController.html" title="class in Control">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#getBookings--">getBookings()</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getBoolean--">getBoolean()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the boolean value from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getCasts--">getCasts()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#getCinema--">getCinema()</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#getCinemaClass--">getCinemaClass()</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#getCinemas--">getCinemas()</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#getCineplex--">getCineplex()</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Seat.html#getCol--">getCol()</a></span> - Method in class Entity.<a href="../Entity/Seat.html" title="class in Entity">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#getContact--">getContact()</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Customer.html#getContact--">getContact()</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#getCustomer--">getCustomer()</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Holiday.html#getDate--">getDate()</a></span> - Method in class Entity.<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getDate--">getDate()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the int values from input and construct a Calendar object with only date, month and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#getDateDisplayString-java.util.Calendar-">getDateDisplayString(Calendar)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of calendar date object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getDateTime--">getDateTime()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the int values from input and construct a Calendar object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#getDateTimeDisplayString-java.util.Calendar-">getDateTimeDisplayString(Calendar)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of calendar datetime object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getDirector--">getDirector()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getDouble--">getDouble()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the double value from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getDuration--">getDuration()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Customer.html#getEmail--">getEmail()</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getEndOfDate--">getEndOfDate()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#getEndTime-java.util.Calendar-Entity.Movie-">getEndTime(Calendar, Movie)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">calculate the end time of a movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getFeedback--">getFeedback()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Admin.html#getId--">getId()</a></span> - Method in class Entity.<a href="../Entity/Admin.html" title="class in Entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#getId--">getId()</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#getId--">getId()</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Holiday.html#getId--">getId()</a></span> - Method in class Entity.<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getId--">getId()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#getId--">getId()</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getInt--">getInt()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the integer value from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#getIsPaymentSuccess--">getIsPaymentSuccess()</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getLong--">getLong()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the long value from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#getMovie--">getMovie()</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getMovieRating--">getMovieRating()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getMovieType--">getMovieType()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#getName--">getName()</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#getName--">getName()</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Customer.html#getName--">getName()</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Holiday.html#getName--">getName()</a></span> - Method in class Entity.<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getNoOfTicketSold--">getNoOfTicketSold()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Admin.html#getPassword--">getPassword()</a></span> - Method in class Entity.<a href="../Entity/Admin.html" title="class in Entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Feedback.html#getPoints--">getPoints()</a></span> - Method in class Entity.<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Feedback.html#getReview--">getReview()</a></span> - Method in class Entity.<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Seat.html#getRow--">getRow()</a></span> - Method in class Entity.<a href="../Entity/Seat.html" title="class in Entity">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#getSchedule--">getSchedule()</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#getSeats--">getSeats()</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#getSeatsAvailable--">getSeatsAvailable()</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#getShortCode--">getShortCode()</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#getShortCode--">getShortCode()</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#getShowingDateTime--">getShowingDateTime()</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getStatus--">getStatus()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getString--">getString()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the String value from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getSynopsis--">getSynopsis()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#getTicketPrice--">getTicketPrice()</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>
<div class="block">Calculate ticket price based on cinema class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getTitle--">getTitle()</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#getTotalAdditionalTicketPrice-Entity.Movie.MovieType:A-">getTotalAdditionalTicketPrice(Movie.MovieType[])</a></span> - Static method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>
<div class="block">Calculate total additional ticket price added on to the booking based on the
 list of movie types</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#getTotalSeat--">getTotalSeat()</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#getTransactionAmount--">getTransactionAmount()</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#getTransactionId--">getTransactionId()</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Admin.html#getUsername--">getUsername()</a></span> - Method in class Entity.<a href="../Entity/Admin.html" title="class in Entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/InputHelper.html#getWord--">getWord()</a></span> - Static method in class Helper.<a href="../Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>
<div class="block">Gets the String for one word value from input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
