<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Dao/AdminDAO.html#saveDb--">saveDb()</a></span> - Method in interface Dao.<a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></dt>
<dd>
<div class="block">Save all admins from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#saveDb--">saveDb()</a></span> - Method in class Dao.<a href="../Dao/AdminDAOImpl.html" title="class in Dao">AdminDAOImpl</a></dt>
<dd>
<div class="block">Save all admins from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#saveDb--">saveDb()</a></span> - Method in interface Dao.<a href="../Dao/CineplexDAO.html" title="interface in Dao">CineplexDAO</a></dt>
<dd>
<div class="block">Save all cineplexs from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/CineplexDAOImpl.html#saveDb--">saveDb()</a></span> - Method in class Dao.<a href="../Dao/CineplexDAOImpl.html" title="class in Dao">CineplexDAOImpl</a></dt>
<dd>
<div class="block">Save all cineplexs from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/HolidayDAO.html#saveDb--">saveDb()</a></span> - Method in interface Dao.<a href="../Dao/HolidayDAO.html" title="interface in Dao">HolidayDAO</a></dt>
<dd>
<div class="block">Save all holidays from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/HolidayDAOImpl.html#saveDb--">saveDb()</a></span> - Method in class Dao.<a href="../Dao/HolidayDAOImpl.html" title="class in Dao">HolidayDAOImpl</a></dt>
<dd>
<div class="block">Save all holidays from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/MovieDAO.html#saveDb--">saveDb()</a></span> - Method in interface Dao.<a href="../Dao/MovieDAO.html" title="interface in Dao">MovieDAO</a></dt>
<dd>
<div class="block">Save all movies from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/MovieDAOImpl.html#saveDb--">saveDb()</a></span> - Method in class Dao.<a href="../Dao/MovieDAOImpl.html" title="class in Dao">MovieDAOImpl</a></dt>
<dd>
<div class="block">Save all movies from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/ScheduleDAO.html#saveDb--">saveDb()</a></span> - Method in interface Dao.<a href="../Dao/ScheduleDAO.html" title="interface in Dao">ScheduleDAO</a></dt>
<dd>
<div class="block">Save all schedules from data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/ScheduleDAOImpl.html#saveDb--">saveDb()</a></span> - Method in class Dao.<a href="../Dao/ScheduleDAOImpl.html" title="class in Dao">ScheduleDAOImpl</a></dt>
<dd>
<div class="block">Save all schedules from data file.</div>
</dd>
<dt><a href="../Entity/Schedule.html" title="class in Entity"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#Schedule--">Schedule()</a></span> - Constructor for class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#Schedule-Entity.Movie-Entity.Cinema-java.util.Calendar-">Schedule(Movie, Cinema, Calendar)</a></span> - Constructor for class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/ScheduleController.html" title="class in Control"><span class="typeNameLink">ScheduleController</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/ScheduleController.html#ScheduleController--">ScheduleController()</a></span> - Constructor for class Control.<a href="../Control/ScheduleController.html" title="class in Control">ScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/ScheduleDAO.html" title="interface in Dao"><span class="typeNameLink">ScheduleDAO</span></a> - Interface in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/ScheduleDAOImpl.html" title="class in Dao"><span class="typeNameLink">ScheduleDAOImpl</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/ScheduleDAOImpl.html#ScheduleDAOImpl--">ScheduleDAOImpl()</a></span> - Constructor for class Dao.<a href="../Dao/ScheduleDAOImpl.html" title="class in Dao">ScheduleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MainActivity.html#scheduleManagementMenu--">scheduleManagementMenu()</a></span> - Static method in class Main.<a href="../Main/MainActivity.html" title="class in Main">MainActivity</a></dt>
<dd>
<div class="block">Schedule management menu display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/MovieController.html#searchMovie--">searchMovie()</a></span> - Method in class Control.<a href="../Control/MovieController.html" title="class in Control">MovieController</a></dt>
<dd>
<div class="block">Search specific movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/ScheduleController.html#searchSchedule--">searchSchedule()</a></span> - Method in class Control.<a href="../Control/ScheduleController.html" title="class in Control">ScheduleController</a></dt>
<dd>
<div class="block">Search specific schedule</div>
</dd>
<dt><a href="../Entity/Seat.html" title="class in Entity"><span class="typeNameLink">Seat</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Seat.html#Seat-int-int-">Seat(int, int)</a></span> - Constructor for class Entity.<a href="../Entity/Seat.html" title="class in Entity">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/SerializeDB.html" title="class in Database"><span class="typeNameLink">SerializeDB</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/SerializeDB.html#SerializeDB--">SerializeDB()</a></span> - Constructor for class Database.<a href="../Database/SerializeDB.html" title="class in Database">SerializeDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminController.html#setAdmin-Entity.Admin-">setAdmin(Admin)</a></span> - Method in class Control.<a href="../Control/AdminController.html" title="class in Control">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#setBookings-java.util.ArrayList-">setBookings(ArrayList&lt;Booking&gt;)</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setCasts-java.lang.String:A-">setCasts(String[])</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#setCinema-Entity.Cinema-">setCinema(Cinema)</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#setCinemaClass-Entity.Cinema.CinemaClass-">setCinemaClass(Cinema.CinemaClass)</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#setCinemas-java.util.ArrayList-">setCinemas(ArrayList&lt;Cinema&gt;)</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#setCineplex-Entity.Cineplex-">setCineplex(Cineplex)</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Seat.html#setCol-int-">setCol(int)</a></span> - Method in class Entity.<a href="../Entity/Seat.html" title="class in Entity">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Customer.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#setCustomer-Entity.Customer-">setCustomer(Customer)</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Holiday.html#setDate-java.util.Calendar-">setDate(Calendar)</a></span> - Method in class Entity.<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setDuration-int-">setDuration(int)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setEndOfDate-java.util.Calendar-">setEndOfDate(Calendar)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setFeedback-java.util.ArrayList-">setFeedback(ArrayList&lt;Feedback&gt;)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Admin.html#setId-int-">setId(int)</a></span> - Method in class Entity.<a href="../Entity/Admin.html" title="class in Entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#setId-long-">setId(long)</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#setId-long-">setId(long)</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Holiday.html#setId-long-">setId(long)</a></span> - Method in class Entity.<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setId-long-">setId(long)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#setId-long-">setId(long)</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#setIsPaymentSuccess-java.lang.Boolean-">setIsPaymentSuccess(Boolean)</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminController.html#setLogin-boolean-">setLogin(boolean)</a></span> - Method in class Control.<a href="../Control/AdminController.html" title="class in Control">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#setMovie-Entity.Movie-">setMovie(Movie)</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setMovieRating-java.lang.String-">setMovieRating(String)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setMovieType-Entity.Movie.MovieType:A-">setMovieType(Movie.MovieType[])</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Holiday.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Holiday.html" title="class in Entity">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setNoOfTicketSold-int-">setNoOfTicketSold(int)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Entity.<a href="../Entity/Admin.html" title="class in Entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Feedback.html#setPoints-int-">setPoints(int)</a></span> - Method in class Entity.<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Feedback.html#setReview-java.lang.String-">setReview(String)</a></span> - Method in class Entity.<a href="../Entity/Feedback.html" title="class in Entity">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Seat.html#setRow-int-">setRow(int)</a></span> - Method in class Entity.<a href="../Entity/Seat.html" title="class in Entity">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#setSchedule-Entity.Schedule-">setSchedule(Schedule)</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#setSeats-Entity.Seat:A-">setSeats(Seat[])</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#setSeatsAvailable-java.lang.String:A:A-">setSeatsAvailable(String[][])</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#setShortCode-java.lang.String-">setShortCode(String)</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#setShortCode-java.lang.String-">setShortCode(String)</a></span> - Method in class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Schedule.html#setShowingDateTime-java.util.Calendar-">setShowingDateTime(Calendar)</a></span> - Method in class Entity.<a href="../Entity/Schedule.html" title="class in Entity">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setSynopsis-java.lang.String-">setSynopsis(String)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class Entity.<a href="../Entity/Movie.html" title="class in Entity">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#setTotalSeat-int-">setTotalSeat(int)</a></span> - Method in class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#setTransactionAmount-java.lang.Double-">setTransactionAmount(Double)</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Booking.html#setTransactionId-java.lang.String-">setTransactionId(String)</a></span> - Method in class Entity.<a href="../Entity/Booking.html" title="class in Entity">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Admin.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Entity.<a href="../Entity/Admin.html" title="class in Entity">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
