<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printBookingList-java.util.List-">printBookingList(List&lt;Booking&gt;)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of bookings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printCinemaList-java.util.List-">printCinemaList(List&lt;Cinema&gt;)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of cinema list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printCineplexList-java.util.List-">printCineplexList(List&lt;Cineplex&gt;)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of cineplex list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printHolidayList-java.util.List-">printHolidayList(List&lt;Holiday&gt;)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of holiday list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printMovieItem-Entity.Movie-int-boolean-boolean-">printMovieItem(Movie, int, boolean, boolean)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of movie item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printMovieList-java.util.List-boolean-">printMovieList(List&lt;Movie&gt;, boolean)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of movie list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printMovieTypeList-Entity.Movie.MovieType:A-">printMovieTypeList(Movie.MovieType[])</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of movie type list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printRankedByRatingMovieList-java.util.List-">printRankedByRatingMovieList(List&lt;Movie&gt;)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of ranked movies list by ratings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printRankedByTicketsSoldMovieList-java.util.List-">printRankedByTicketsSoldMovieList(List&lt;Movie&gt;)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of ranked movies list by ticket sold</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printScheduleItem-Entity.Schedule-boolean-int-">printScheduleItem(Schedule, boolean, int)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of schedule item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printScheduleList-java.util.List-boolean-">printScheduleList(List&lt;Schedule&gt;, boolean)</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of schedule list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/OutputHelper.html#printSeatArrangement-java.lang.String:A:A-">printSeatArrangement(String[][])</a></span> - Static method in class Helper.<a href="../Helper/OutputHelper.html" title="class in Helper">OutputHelper</a></dt>
<dd>
<div class="block">Construct display pattern of seat arrangement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
