<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/BookingController.html#checkBookingHistory--">checkBookingHistory()</a></span> - Method in class Control.<a href="../Control/BookingController.html" title="class in Control">BookingController</a></dt>
<dd>
<div class="block">Check user's previous booking</div>
</dd>
<dt><a href="../Entity/Cinema.html" title="class in Entity"><span class="typeNameLink">Cinema</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#Cinema--">Cinema()</a></span> - Constructor for class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cinema.html#Cinema-java.lang.String-java.lang.String-Entity.Cinema.CinemaClass-Entity.Cineplex-java.lang.String:A:A-int-">Cinema(String, String, Cinema.CinemaClass, Cineplex, String[][], int)</a></span> - Constructor for class Entity.<a href="../Entity/Cinema.html" title="class in Entity">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Cinema.CinemaClass.html" title="enum in Entity"><span class="typeNameLink">Cinema.CinemaClass</span></a> - Enum in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Cineplex.html" title="class in Entity"><span class="typeNameLink">Cineplex</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#Cineplex--">Cineplex()</a></span> - Constructor for class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cineplex.html#Cineplex-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Cineplex(String, String, String, String, ArrayList&lt;Cinema&gt;)</a></span> - Constructor for class Entity.<a href="../Entity/Cineplex.html" title="class in Entity">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/CineplexDAO.html" title="interface in Dao"><span class="typeNameLink">CineplexDAO</span></a> - Interface in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/CineplexDAOImpl.html" title="class in Dao"><span class="typeNameLink">CineplexDAOImpl</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/CineplexDAOImpl.html#CineplexDAOImpl--">CineplexDAOImpl()</a></span> - Constructor for class Dao.<a href="../Dao/CineplexDAOImpl.html" title="class in Dao">CineplexDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.CustomerRatingsComparator.html#compare-Entity.Movie-Entity.Movie-">compare(Movie, Movie)</a></span> - Method in class Entity.<a href="../Entity/Movie.CustomerRatingsComparator.html" title="class in Entity">Movie.CustomerRatingsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.TicketSalesComparator.html#compare-Entity.Movie-Entity.Movie-">compare(Movie, Movie)</a></span> - Method in class Entity.<a href="../Entity/Movie.TicketSalesComparator.html" title="class in Entity">Movie.TicketSalesComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/package-summary.html">Control</a> - package Control</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/AdminDAO.html#create-Entity.Admin-">create(Admin)</a></span> - Method in interface Dao.<a href="../Dao/AdminDAO.html" title="interface in Dao">AdminDAO</a></dt>
<dd>
<div class="block">Create a admin record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/AdminDAOImpl.html#create-Entity.Admin-">create(Admin)</a></span> - Method in class Dao.<a href="../Dao/AdminDAOImpl.html" title="class in Dao">AdminDAOImpl</a></dt>
<dd>
<div class="block">Create a admin record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/CineplexDAO.html#create-Entity.Cineplex-">create(Cineplex)</a></span> - Method in interface Dao.<a href="../Dao/CineplexDAO.html" title="interface in Dao">CineplexDAO</a></dt>
<dd>
<div class="block">Create a cineplex record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/CineplexDAOImpl.html#create-Entity.Cineplex-">create(Cineplex)</a></span> - Method in class Dao.<a href="../Dao/CineplexDAOImpl.html" title="class in Dao">CineplexDAOImpl</a></dt>
<dd>
<div class="block">Create a cineplex record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/HolidayDAO.html#create-Entity.Holiday-">create(Holiday)</a></span> - Method in interface Dao.<a href="../Dao/HolidayDAO.html" title="interface in Dao">HolidayDAO</a></dt>
<dd>
<div class="block">Create a holiday record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/HolidayDAOImpl.html#create-Entity.Holiday-">create(Holiday)</a></span> - Method in class Dao.<a href="../Dao/HolidayDAOImpl.html" title="class in Dao">HolidayDAOImpl</a></dt>
<dd>
<div class="block">Create a holiday record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/MovieDAO.html#create-Entity.Movie-">create(Movie)</a></span> - Method in interface Dao.<a href="../Dao/MovieDAO.html" title="interface in Dao">MovieDAO</a></dt>
<dd>
<div class="block">Create a movie record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/MovieDAOImpl.html#create-Entity.Movie-">create(Movie)</a></span> - Method in class Dao.<a href="../Dao/MovieDAOImpl.html" title="class in Dao">MovieDAOImpl</a></dt>
<dd>
<div class="block">Create a movie record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/ScheduleDAO.html#create-Entity.Schedule-">create(Schedule)</a></span> - Method in interface Dao.<a href="../Dao/ScheduleDAO.html" title="interface in Dao">ScheduleDAO</a></dt>
<dd>
<div class="block">Create a schedule record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/ScheduleDAOImpl.html#create-Entity.Schedule-">create(Schedule)</a></span> - Method in class Dao.<a href="../Dao/ScheduleDAOImpl.html" title="class in Dao">ScheduleDAOImpl</a></dt>
<dd>
<div class="block">Create a schedule record.</div>
</dd>
<dt><a href="../Entity/Customer.html" title="class in Entity"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String)</a></span> - Constructor for class Entity.<a href="../Entity/Customer.html" title="class in Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movie.CustomerRatingsComparator.html#CustomerRatingsComparator--">CustomerRatingsComparator()</a></span> - Constructor for class Entity.<a href="../Entity/Movie.CustomerRatingsComparator.html" title="class in Entity">Movie.CustomerRatingsComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
