<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 14:11:45 SGT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Entity</h2>
<ul class="blockList">
<li class="blockList"><a name="Entity.Admin">
<!--   -->
</a>
<h3>Class <a href="Entity/Admin.html" title="class in Entity">Entity.Admin</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Booking">
<!--   -->
</a>
<h3>Class <a href="Entity/Booking.html" title="class in Entity">Entity.Booking</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>schedule</h4>
<pre><a href="Entity/Schedule.html" title="class in Entity">Schedule</a> schedule</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre><a href="Entity/Seat.html" title="class in Entity">Seat</a>[] seats</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="Entity/Customer.html" title="class in Entity">Customer</a> customer</pre>
</li>
<li class="blockList">
<h4>transactionId</h4>
<pre>java.lang.String transactionId</pre>
</li>
<li class="blockList">
<h4>transactionAmount</h4>
<pre>java.lang.Double transactionAmount</pre>
</li>
<li class="blockListLast">
<h4>isPaymentSuccess</h4>
<pre>java.lang.Boolean isPaymentSuccess</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Cinema">
<!--   -->
</a>
<h3>Class <a href="Entity/Cinema.html" title="class in Entity">Entity.Cinema</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>shortCode</h4>
<pre>java.lang.String shortCode</pre>
</li>
<li class="blockList">
<h4>cinemaClass</h4>
<pre><a href="Entity/Cinema.CinemaClass.html" title="enum in Entity">Cinema.CinemaClass</a> cinemaClass</pre>
</li>
<li class="blockList">
<h4>cineplex</h4>
<pre><a href="Entity/Cineplex.html" title="class in Entity">Cineplex</a> cineplex</pre>
</li>
<li class="blockList">
<h4>seatsAvailable</h4>
<pre>java.lang.String[][] seatsAvailable</pre>
</li>
<li class="blockListLast">
<h4>totalSeat</h4>
<pre>int totalSeat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Cineplex">
<!--   -->
</a>
<h3>Class <a href="Entity/Cineplex.html" title="class in Entity">Entity.Cineplex</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>shortCode</h4>
<pre>java.lang.String shortCode</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>java.lang.String contact</pre>
</li>
<li class="blockListLast">
<h4>cinemas</h4>
<pre>java.util.ArrayList&lt;E&gt; cinemas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Customer">
<!--   -->
</a>
<h3>Class <a href="Entity/Customer.html" title="class in Entity">Entity.Customer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>java.lang.String contact</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Feedback">
<!--   -->
</a>
<h3>Class <a href="Entity/Feedback.html" title="class in Entity">Entity.Feedback</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockListLast">
<h4>review</h4>
<pre>java.lang.String review</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Holiday">
<!--   -->
</a>
<h3>Class <a href="Entity/Holiday.html" title="class in Entity">Entity.Holiday</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Movie">
<!--   -->
</a>
<h3>Class <a href="Entity/Movie.html" title="class in Entity">Entity.Movie</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>synopsis</h4>
<pre>java.lang.String synopsis</pre>
</li>
<li class="blockList">
<h4>director</h4>
<pre>java.lang.String director</pre>
</li>
<li class="blockList">
<h4>movieRating</h4>
<pre>java.lang.String movieRating</pre>
</li>
<li class="blockList">
<h4>movieType</h4>
<pre><a href="Entity/Movie.MovieType.html" title="enum in Entity">Movie.MovieType</a>[] movieType</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockList">
<h4>casts</h4>
<pre>java.lang.String[] casts</pre>
</li>
<li class="blockList">
<h4>endOfDate</h4>
<pre>java.util.Calendar endOfDate</pre>
</li>
<li class="blockList">
<h4>feedback</h4>
<pre>java.util.ArrayList&lt;E&gt; feedback</pre>
</li>
<li class="blockListLast">
<h4>noOfTicketSold</h4>
<pre>int noOfTicketSold</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Schedule">
<!--   -->
</a>
<h3>Class <a href="Entity/Schedule.html" title="class in Entity">Entity.Schedule</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>movie</h4>
<pre><a href="Entity/Movie.html" title="class in Entity">Movie</a> movie</pre>
</li>
<li class="blockList">
<h4>cinema</h4>
<pre><a href="Entity/Cinema.html" title="class in Entity">Cinema</a> cinema</pre>
</li>
<li class="blockList">
<h4>showingDateTime</h4>
<pre>java.util.Calendar showingDateTime</pre>
</li>
<li class="blockListLast">
<h4>bookings</h4>
<pre>java.util.ArrayList&lt;E&gt; bookings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Seat">
<!--   -->
</a>
<h3>Class <a href="Entity/Seat.html" title="class in Entity">Entity.Seat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
